# ------------------------------------------------------------
# Enable Gzip Compression
# ------------------------------------------------------------
<IfModule mod_deflate.c>
  AddOutputFilterByType DEFLATE text/html text/plain text/xml text/css text/javascript application/javascript application/json application/xml
</IfModule>

# ------------------------------------------------------------
# Enable Brotli Compression (if supported)
# ------------------------------------------------------------
<IfModule mod_brotli.c>
  AddOutputFilterByType BROTLI_COMPRESS text/html text/plain text/xml text/css text/javascript application/javascript application/json application/xml
</IfModule>

# ------------------------------------------------------------
# Leverage Browser Caching (expires headers)
# ------------------------------------------------------------
<IfModule mod_expires.c>
  ExpiresActive On

  # Images - cache for 1 year
  ExpiresByType image/jpg "access plus 1 year"
  ExpiresByType image/jpeg "access plus 1 year"
  ExpiresByType image/png "access plus 1 year"
  ExpiresByType image/gif "access plus 1 year"
  ExpiresByType image/svg+xml "access plus 1 year"
  ExpiresByType image/webp "access plus 1 year"
  ExpiresByType image/avif "access plus 1 year"

  # CSS & JS - cache for 1 year
  ExpiresByType text/css "access plus 1 year"
  ExpiresByType application/javascript "access plus 1 year"
  ExpiresByType text/javascript "access plus 1 year"

  # Fonts
  ExpiresByType font/woff "access plus 1 year"
  ExpiresByType font/woff2 "access plus 1 year"
  ExpiresByType application/font-woff "access plus 1 year"

  # HTML - cache for 1 hour
  ExpiresByType text/html "access plus 1 hour"
</IfModule>

# ------------------------------------------------------------
# Cache-Control Headers
# ------------------------------------------------------------
<IfModule mod_headers.c>
  <FilesMatch "\.(jpg|jpeg|png|gif|svg|ico|webp|avif|css|js|woff|woff2)$"
    Header set Cache-Control "max-age=31536000, public"
  </FilesMatch>

  <FilesMatch "\.(html)$"
    Header set Cache-Control "max-age=3600, private, must-revalidate"
  </FilesMatch>
</IfModule>

# ------------------------------------------------------------
# Security Headers
# ------------------------------------------------------------
<IfModule mod_headers.c>
  Header always set X-Content-Type-Options "nosniff"
  Header always set X-Frame-Options "SAMEORIGIN"
  Header always set X-XSS-Protection "1; mode=block"
  Header always set Referrer-Policy "no-referrer-when-downgrade"
  Header always set Permissions-Policy "geolocation=(), microphone=(), camera=()"
</IfModule>

# ------------------------------------------------------------
# Force HTTPS
# ------------------------------------------------------------
RewriteEngine On
RewriteCond %{HTTPS} off
RewriteRule ^(.*)$ https://%{HTTP_HOST}%{REQUEST_URI} [L,R=301]

# Optional: Redirect non-www to www (uncomment if needed)
# RewriteCond %{HTTP_HOST} !^www\. [NC]
# RewriteRule ^(.*)$ https://www.%{HTTP_HOST}/$1 [L,R=301]

# ------------------------------------------------------------
# Set Default Index
# ------------------------------------------------------------
DirectoryIndex index.html index.php
